<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="center">

    <TextView
        android:id="@+id/tvScanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scannerCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Scan Kaspa Recipient QR Code"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Square CardView containing the Barcode Scanner -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scannerCard"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@android:color/black">

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCancelScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scannerCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EF4444"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</RelativeLayout>
